#GENERAL
spring.application.name=cursospring
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/cursoSpring?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
security.jwt.secret-key: Qm9PjR9c3WgEVN+N2yO1z9WJgZ6Xx3j7rj6uQ3oX9lA=
security.jwt.expiration: 86400000
security.jwt.refresh-token.expiration: 604800000
security.jwt.issuer=Main
